<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
           margin:0px;
        }
        #div_top
        {
            background-color: red;
            padding-top: 8px;
            padding-bottom: 8px;
            margin: 0px;
            text-align: center;
        }
        #div_bottom
        {
            background-color:greenyellow;   
            padding-bottom: 37px;
            margin: 0px;
            display: block;
            text-align: center;
            float:inline-end
        }  
        #div_left
        {
            padding-bottom: 276px;
            background-color:orange;
            width: 20%;
            float:left;
            margin: 0px;
        }
        #div_right
        {
            margin:0px;
            padding-bottom:245px ;
            background-color: blue;
            width:80%;
            float: right;
            
        }
        table {
  border-collapse: collapse;
  margin-left:500px;
  margin-top:200px;
  border: 1px solid red;
} 

th,td {
  border: 1px solid red;
} 
    </style>
</head>
<body>
    <div id="div_top">
    <h1>Lars Larsen Data Central</h1>
    </div>
    <div id="wrapper">
    <div id="div_left">
        <h3>Kort info om data</h3>
        <p>Kvalitative data er en datatype, der fortæller om de fænomener, der ikke kan tælles og måles. Dataene bruges i kvalitativ analyse og indsamles ofte ved et kvalitativt forskningsinterview. De er detaljerede og giver dybde og helhedsforståelse af specifikke forhold og står ofte for sig selv. Der kan ikke uden videre generaliseres ud fra kvalitative data. Dataene bidrager ofte til udvikling af teorier og hypoteser. Kvalitative data er modsætningen til kvantitative data.</p>
    </div>
    <div id="div_right">
        <table id="Games">
            <thead>
                <tr>
                    <th>Game</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Minecraft</td>
                    <td>213</td>
                </tr>
                <tr>
                    <td>Rust</td>
                    <td>170</td>
                </tr>
                <tr>
                    <td>Valorant</td>
                    <td>&nbsp; &nbsp; 0</td>
                </tr>
                <tr>
                    <td>Sims4</td>
                    <td>149</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
    <div id="div_bottom">
        <p>Email:Lars@LarsenSup.com tlf:999999999</p>
    </div>
</body>
</html>