<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            flex-direction: column;
        }
        #ev1{
            border: 5px;
            border-style: solid;
            border-radius: 50px;
            flex-basis: 20px;
            align-self: center;
            order:1;
        }
        #ev2{
            border: 5px;
            border-style: solid;
            border-radius: 50px;
            flex-basis: 20px;
            align-self: center;
        }
        #ev3{
            border: 5px;
            border-style: solid;
            border-radius: 50px;
            flex-basis: 20px;
            align-self: center;
            order:-1;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div id="ev1">Charmander</div>
        <div id="ev2">Charmmelon</div>
        <div id="ev3">Charizard</div>
    </div>
</body>
</html>