<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://cdn.britannica.com/93/191993-050-D6F50C2B/bottles-beverages-Host-exhibition-hospitality-industry-Milan-OCTOBER-18-2013.jpg);
        }
        #Overskrift
        {
            text-align: center;
            font-size: xx-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: darkblue;
            background-color: antiquewhite;
            font-style: italic;
        }
        #Meme1
        {
            margin-top: 20px;
            display: block;
            height: 560px;
            width: 600px;
            border: 5px;
            border-style: solid;
            border-color: black;
            float:left;
        }
        #Meme2
        {
            margin-top: 20px;
            display: block;
            height: 560px;
            width: 600px;
            border: 5px;
            border-style: solid;
            border-color: black;
            float:right;
        }
        #Meme3
        {
            margin-top: 20px;
            display: block;
            height: 560px;
            width: 600px;
            border: 5px;
            border-style: solid;
            border-color: black;
            float:left;
        }
        #Meme4
        {
            margin-top: 20px;
            display: block;
            height: 560px;
            width: 600px;
            border: 5px;
            border-style: solid;
            border-color: black;
            float:right;
        }
        #Meme5
        {
            margin-top: 20px;
            display: block;
            height: 560px;
            width: 600px;
            border: 5px;
            border-style: solid;
            border-color: black;
            float:left;
        }
        #Meme6
        {
            margin-top: 20px;
            display: block;
            height: 560px;
            width: 600px;
            border: 5px;
            border-style: solid;
            border-color: black;
            float:right;
        }
    </style>
</head>
<body>
    <h1 id="Overskrift">I Need Medical and Clenical Help! For the Love Of God Help Me!</h1>
    <img id="Meme1" src="../Billeder/1Meme.png">
    <img id="Meme2" src="../Billeder/4Meme.png">
    <img id="Meme3" src="../Billeder/3Meme.png">
    <img id="Meme4" src="../Billeder/2Meme.png">
    <img id="Meme5" src="../Billeder/5Meme.png">
    <img id="Meme6" src="../Billeder/Meme6.png">
</body>
</html>