<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Overskrift
        {
            font-size: xx-large;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            color: darkblue;
            text-align: center;
        }
        #Dragon
        {
            display: block;
            height: 560px;
            width: 600px;
            border: 5px;
            border-style: solid;
            border-color: black;
            border-radius: 300px;
            float: right;
        }
        #Nuts
        {
            display: block;
            height: 560px;
            width: 600px;
            border: 5px;
            border-style: solid;
            border-color: black;
            border-radius: 300px;
            float:left;
        }
    </style>
</head>
<body>
    <h1 id="Overskrift">Dragon deez nuts across your face</h1>
    <img id="Dragon" src="../Billeder/ChineseDragon2.png">
    <img id="Nuts" src="../Billeder/Crunch-Nuts-maxi.png">
</body>
</html>