<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .div_nav
        {
            background-color:#7700ff;
            margin:0px;
            padding: 5px;
            border: 5px;
            border-color: black;
            border-style:solid;
            border-radius: 15px;
            text-align: center;
            font-weight: bold;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body
        {
            margin: 0px;
            background-image: url(https://cdnb.artstation.com/p/assets/images/images/035/561/515/large/adolfo-navarro-misteria-flesh-blood.jpg?1615295037);
        }
        img
        {
            border: 10px;
            border-style: solid;
            border-color: black;
            height: 500px;
            width: 500px;
            display: block;
            margin: auto;
            margin-top: 20px;
            border-radius: 250px;
            float:right;
        }
        #Dragon_text
        {
            font-size: large;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:antiquewhite;
        }
        p{
            text-align:center;
            margin: 5px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="div_nav">
        <nav>
            <a href="Jokester.html">Jokester</a>
            <a href="HowToFuckADragon.html">How to fuck a dragon</a>
            <a href="DivOpgave.html">Lars Larsen Data Central</a>
            <a href="Help.html">I Need Help</a>
            <a href="GridOpg.html">GridOpg</a>
        </nav>
    </div>
            <img src="../Billeder/ChineseDragon.png">
    <p id="Dragon_text">Dragons in Chinese culture symbolize great power, good luck and strength. They represent power and authority, particularly control over typhoons, water, rainfall and floods. Emperors were assumed to have descended from the dragons.</p>
</body>
</html>