<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        img{
            max-width: 100%;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header{
            display: flex;
            border: 2px black solid;
            background-image:url('banner.jpg');
        }
        footer{
            margin-top: 20px;
            display: flex;
            border: 2px black solid;
            background-image:url('banner_footer.jpg') ;
        }
        footer p{
            font-size: large;
            font-weight: bold;
        }
        footer #logo-footer{
            margin-left: 60%;
        }
        footer #facebook{
            margin-left: 10px;
        }
        footer #instragram{
            margin-left: 10px;
        }
        footer #vimeo{
            margin-left:10px;
        }
        .div_nav a img{
            width:50%;
            height: 50%;
        }
        .div_nav{
            font-weight: bold;
            align-self: center;
            margin-left: 35%;
            margin-top: 7%;
        }
        .div_nav a{
            margin-left: 20px;
        }
        .Text{
            margin-top:20px;
        }
        .Image{
            margin-top: 20px;
            margin-right: 20px;
            margin-left: 20px;
            width: 40%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img id="picture" src="the_band_logo_header.png"></a>
        </nav>
        <div class="div_nav">
            <nav>
                <a href="Medlemmer.html">Medlemmer</a>
                <a href="Live.html">Live</a>
                <a href="Merchandise.html">Merchandise</a>
                <a href="Info.html">Info</a>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="Text">
            <p>The Band består fortsat af de fire oprindelige medlemmer. Vi  har spillet sammen i mere end ti år og det betyder at vi kender hinanden rigtig godt. Det er en fordel både i studiet og på scenen at vi kender hinandens små finurligheder.            </p>
            <h1>Alexander </h1>
            <p>Alexander er vores bassist og lidt af en practical joker. Så hvis kaffen smager salt eller mælken er blå, så er det stensikkert Alexander der har været på spil.            </p>
            <h1>Yasmin </h1>
            <p>Yasmin spiller trommer på lille del af vores numre og er sanger på de andre. Yasmin har altid sunget og hendes stemme er næsten synonym med The Band.            </p>
            <h1>Kristine </h1>
            <p>Kristine er gruppens guitarist. Det er også Kirstine som synger kor på de fleste af vores studieindspilninger. Kristine er også gruppens barista - hun ved bare alt om kaffe!             </p>
            <h1>Johan </h1>
            <p>Johan er gruppens trommeslager. Han stjæler dog af og til mikrofonen fra Yasmin, når de allermest rockede numre kræver hans rå vokal.             </p>

        </div>
        <div >
            <img class="Image" src="portrait_alexander.jpg">
            <img class="Image" src="portrait_yasmin.jpg">
            <img class="Image" src="portrait_kristine.jpg">
            <img class="Image" src="portrait_johan.jpg">
        </div>
    </div>
    <footer>
        <p>Booking: +45 2143 6578</p>
        <img id="logo-footer" src="the_band_logo_footer.png">
        <img id="facebook" src="facebook-logo-icon.png">
        <img id="instragram" src="instagram-logo-icon.png">
        <img id="vimeo" src="vimeo-logo-icon.png">
    </footer>
</body>
</html>