<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        img{
            max-width: 100%;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header{
            display: flex;
            border: 2px black solid;
            background-image:url('banner.jpg');
        }
        footer{
            margin-top: 20px;
            display: flex;
            border: 2px black solid;
            background-image:url('banner_footer.jpg') ;
        }
        footer p{
            font-size: large;
            font-weight: bold;
        }
        footer #logo-footer{
            margin-left: 60%;
        }
        footer #facebook{
            margin-left: 10px;
        }
        footer #instragram{
            margin-left: 10px;
        }
        footer #vimeo{
            margin-left:10px;
        }
        .div_nav a img{
            width:50%;
            height: 50%;
        }
        .div_nav{
            font-weight: bold;
            align-self: center;
            margin-left: 35%;
            margin-top: 7%;
        }
        .div_nav a{
            margin-left: 20px;
        }
        .Text{
            margin-top:20px;
        }
        .Image{
            margin-top: 20px;
            margin-right: 20px;
            margin-left: 20px;
            width: 35%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img id="picture" src="the_band_logo_header.png"></a>
        </nav>
        <div class="div_nav">
            <nav>
                <a href="Medlemmer.html">Medlemmer</a>
                <a href="Live.html">Live</a>
                <a href="Merchandise.html">Merchandise</a>
                <a href="Info.html">Info</a>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="Text">
            <h1>Merchandise</h1>
            <p>The Band merchandise sælges eksklusivt til vores live-koncerter. <br>
                Vi har et bredt sortiment af merchandise så der burde være noget som falder i enhver superfans smag.</p>
                <p>Her på siden kan du se et lille udvalg af de varer der er i vores merchandise sortiment.<br>
                     Hvis du har en god ide til vores merchandise butik, er du altid velkommen til at lave et opslag på vores Facebook side.
                </p>
        </div>
        <div >
            <img class="Image" src="merchandise_hoodie.jpg">
            <img class="Image" src="merchandise_tshirta.jpg">
            <img class="Image" src="merchandise_tshirtb.jpg">
            <img class="Image" src="merchandise_cap.jpg">
        </div>
    </div>
    <footer>
        <p>Booking: +45 2143 6578</p>
        <img id="logo-footer" src="the_band_logo_footer.png">
        <img id="facebook" src="facebook-logo-icon.png">
        <img id="instragram" src="instagram-logo-icon.png">
        <img id="vimeo" src="vimeo-logo-icon.png">
    </footer>
</body>
</html>