<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Win2</title>
    <style>
        img{
            max-width: 100%;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header{
            display: flex;
            border: 2px black solid;
            background-image: image();
        }
        footer{
            margin-top: 20px;
            display: flex;
            border: 2px black solid;
            background-image: image();
        }
        footer p{
            margin-left:25% ;
            font-size: large;
            font-weight: bold;
        }
         header img{
            width: 50px;
            height: 50px;
        }
        .div_nav{
            font-weight: bold;
            align-self: center;
            margin-left: 75%;
        }
        .Text{
            margin-top:20px;
            padding-bottom:43% ;
            padding-right:10%;
            display: block;
            border:2px black solid;
        }
        .Image{
            width: 100%;
            height:100%;
        }
    </style>
</head>
<body>
    <header>
        <img id="picture" src="https://www.pngfind.com/pngs/m/2-24642_imagenes-random-png-cosas-random-png-transparent-png.png">
        <div class="div_nav">
            <nav>
                <a href="Main.html">Home</a>
                <a href="Window2.html">Win2</a>
                <a href="Window3.html">Win3</a>
                <a href="Window4.html">Win4</a>
                <a href="Window5.html">Win5</a>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="Text"><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore<br>
         et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat <br>
          non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p></div>
        <div ><img class="Image" src="https://is5-ssl.mzstatic.com/image/thumb/Podcasts125/v4/a7/35/5e/a7355e01-a542-21f5-a2f2-e17aa404f556/mza_4131701700614588403.jpg/1200x1200bb.jpg"></div>
    </div>
    <footer>
        <p>Tlf:123456789 || Email: Test@Gmail.com || Navn: Lars Larsen Mustafar</p>
    </footer>
</body>
</html>